DEV_MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/jvec-assesment
DEV_PASSWORD_BCRYPT_SALT_ROUND=10
DEV_OTP_BCRYPT_SALT_ROUND=10
DEV_JWT_SECRET=da3e23a1e65c837e43a82bf8939d94aee861bb092c6bbe41f5bcbb054d1e81e5a08db65689
DEV_FORGOT_PASSWORD_SALT_ROUND=10

#PROD_MONGODB_CONNECTION_URL=mongodb+srv://Abigael:abbie97@cluster0.av2cgv3.mongodb.net/NexxApp?retryWrites=true&w=majority
#PROD_PASSWORD_BCRYPT_SALT_ROUND=10
#PROD_OTP_BCRYPT_SALT_ROUND=10
#PROD_JWT_SECRET=da3e23a1e65c837e43a82bf8939d94aee861bb092c6bbe41f5bcbb054d1e81e5a08db656899e02163bd49ce201ff51c5116a0e59750272835a175f7d8291ced6
#PROD_FORGOT_PASSWORD_SALT_ROUND=10
#PROD_MAIL_TRAP_USERNAME=abbier547@gmail.com
#PROD_MAIL_TRAP_PASSWORD='fvmy muzz flma bow'